#POSTGRESQL

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/curso
spring.datasource.username=postgres
spring.datasource.password=designpatterns

#SQL

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true

#Desabilitando Flyway Migration
flyway.enabled=true

#Para que o spring security não barre as requisições ao controller
security.basic.enabled=false
