#POSTGRESQL

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5433/curso
spring.datasource.username=postgres
spring.datasource.password=example

#SQL

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true

#Desabilitando Flyway Migration
flyway.enabled=false

#Para que o spring security não barre as requisições ao controller
security.basic.enabled=false
